# digri

./: .classpath  .project  pom.xml
featurefile/: data_with_example.feature  data_with_header.feature  digri.feature  enrolment_stats.feature  forget.feature  login.feature
report/: WebReport  jsonreport.json
src/main/java/Gyan/digri/: App.java  Basefunctions.java
src/test/java/Gyan/digri/: AppTest.java  Login.java  MailSlurp.java
src/test/java/Runnerclass/: runnerclass.java
src/test/java/Stepdefinition/: Enrolment_stats.java  ForgetPassword.java  Login_functionality.java  data_with_examples.java  data_with_header.java  stepdefinition.java
src/test/java/hooks/: Hooks.java
src/test/java/pomFile/: Pom_file.java
